{
  "name": "Moby-Dick; or, The Whale",
  "start_url": "https://example.com/Moby-Dick",
  "reading_order":  [
    {
      "href": "toc.html",
      "type": "text/html",
      "rel": "contents"
    },
    {
      "href": "introduction.html",
      "type": "text/html"
    },
    {
      "href": "chapter1.html",
      "type": "text/html"
    },
    {
      "href": "chapter2.html",
      "type": "text/html"
    }
  ]
}
